WpfCalculator/WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 1) Display -->
        <TextBox x:Name="txtDisplay"
                 Grid.Row="0"
                 Text="0"
                 FontSize="24"
                 Margin="10"
                 TextAlignment="Right"
                 IsReadOnly="True"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch" />

        <!-- 2) Button Grid -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Row 0 -->
            <Button Content="7" Grid.Row="0" Grid.Column="0" Click="NumberButton_Click" FontSize="24" />
            <Button Content="8" Grid.Row="0" Grid.Column="1" Click="NumberButton_Click" FontSize="24" />
            <Button Content="9" Grid.Row="0" Grid.Column="2" Click="NumberButton_Click" FontSize="24"/>
            <Button Content="÷" Grid.Row="0" Grid.Column="3" Click="OperatorButton_Click" FontSize="24"/>

            <!-- Row 1 -->
            <Button Content="4" Grid.Row="1" Grid.Column="0" Click="NumberButton_Click" FontSize="24"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="NumberButton_Click" FontSize="24"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="NumberButton_Click" FontSize="24"/>
            <Button Content="×" Grid.Row="1" Grid.Column="3" Click="OperatorButton_Click" FontSize="24"/>

            <!-- Row 2 -->
            <Button Content="1" Grid.Row="2" Grid.Column="0" Click="NumberButton_Click" FontSize="24"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click" FontSize="24"/>
            <Button Content="3" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click" FontSize="24"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" Click="OperatorButton_Click" FontSize="24"/>

            <!-- Row 3 -->
            <Button Content="0" Grid.Row="3" Grid.Column="0" Click="NumberButton_Click" FontSize="24"/>
            <Button Content="." Grid.Row="3" Grid.Column="1" Click="NumberButton_Click" FontSize="24"/>
            <Button Content="=" Grid.Row="3" Grid.Column="2" Click="EqualButton_Click" FontSize="24"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" Click="OperatorButton_Click" FontSize="24"/>
            
            <!-- Row 4 -->
            <Button Content="C" Grid.Row="4" Grid.Column="0" Click="ClearButton_Click" FontSize="24"/>
            <Button x:Name="btnCE" Content="CE" Grid.Row="4" Grid.Column="1" Click="ClearEntryButton_Click" FontSize="24" />
        </Grid>
    </Grid>
</Window>
